Subject: ANTH
Course: ANTH 100A
Instructor: MENZIES, CHARLES
Status: Open
Section: ANTH 100A 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=001
Seats Remaining: Total Seats Remaining:24
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D1A
Type: Discussion
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1A
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1B
Type: Discussion
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1B
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1C
Type: Discussion
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1D
Type: Discussion
Term: 1
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1E
Type: Discussion
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1F
Type: Discussion
Term: 1
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1F
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D1G
Type: Discussion
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1G
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D1H
Type: Discussion
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1H
Seats Remaining: Total Seats Remaining:9
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D1I
Type: Discussion
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1I
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1J
Type: Discussion
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1J
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D1K
Type: Discussion
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1K
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D1L
Type: Discussion
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1L
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: SHIVA, AMIRPOUYAN
Status: STT
Section: ANTH 100A 002
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=002
Seats Remaining: 
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Full
Section: ANTH 100A D2A
Type: Discussion
Term: 1
Days: Thu
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D2B
Type: Discussion
Term: 1
Days: Thu
Start Time: 18:00
End Time: 19:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2B
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D2C
Type: Discussion
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2C
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Subject: ANTH
Course: ANTH 100A
Instructor: TBA
Status: Open
Section: ANTH 100A D2D
Type: Discussion
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2D
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: HAYAT, ZAHRA
Status: Open
Section: ANTH 100B 001
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=001
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D1A
Type: Discussion
Term: 2
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D1B
Type: Discussion
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1B
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D1C
Type: Discussion
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1C
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D1D
Type: Discussion
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D1E
Type: Discussion
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D1F
Type: Discussion
Term: 2
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1F
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: ZEWERI, HELENA
Status: Full
Section: ANTH 100B 003
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=003
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3A
Type: Discussion
Term: 2
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3B
Type: Discussion
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3B
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3C
Type: Discussion
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3D
Type: Discussion
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3E
Type: Discussion
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Full
Section: ANTH 100B D3F
Type: Discussion
Term: 2
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3F
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2A
Type: Discussion
Term: 2
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2A
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2B
Type: Discussion
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2B
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2C
Type: Discussion
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2C
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2D
Type: Discussion
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2D
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2E
Type: Discussion
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2E
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100B
Instructor: TBA
Status: Open
Section: ANTH 100B D2F
Type: Discussion
Term: 2
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2F
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: SHIVA, AMIRPOUYAN
Status: Open
Section: ANTH 100C 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=001
Seats Remaining: Total Seats Remaining:7
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Full
Section: ANTH 100C D1A
Type: Discussion
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Open
Section: ANTH 100C D1B
Type: Discussion
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1B
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Full
Section: ANTH 100C D1C
Type: Discussion
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Open
Section: ANTH 100C D1D
Type: Discussion
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1D
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Open
Section: ANTH 100C D1E
Type: Discussion
Term: 1
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1E
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Subject: ANTH
Course: ANTH 100C
Instructor: TBA
Status: Open
Section: ANTH 100C D1F
Type: Discussion
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1F
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Subject: ANTH
Course: ANTH 201
Instructor: RYNIKER, DAVID
Status: Open
Section: ANTH 201 001
Type: Lecture
Term: 1
Days: Mon Wed Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=201&section=001
Seats Remaining: Total Seats Remaining:68
-----------------------------------
Subject: ANTH
Course: ANTH 202B
Instructor: JING, ZHICHUN
Status: Open
Section: ANTH 202B 003
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=202B&section=003
Seats Remaining: Total Seats Remaining:105
-----------------------------------
Subject: ANTH
Course: ANTH 203
Instructor: MUEHLMANN, SHAYLIH
Status: Full
Section: ANTH 203 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=203&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 203
Instructor: WAINER, RAFAEL
Status: Full
Section: ANTH 203 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=203&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 205
Instructor: GORDILLO, GASTON
Status: Open
Section: ANTH 205 001
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=205&section=001
Seats Remaining: Total Seats Remaining:29
-----------------------------------
Subject: ANTH
Course: ANTH 206
Instructor: TBA
Status: Full
Section: ANTH 206 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=206&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 206
Instructor: MAGLIOCCO, SABINA
Status: Full
Section: ANTH 206 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=206&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 210
Instructor: HEATHERINGTON, TRACEY
Status: Full
Section: ANTH 210 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=210&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 213
Instructor: SARI, ELIF
Status: Open
Section: ANTH 213 001
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=213&section=001
Seats Remaining: Total Seats Remaining:23
-----------------------------------
Subject: ANTH
Course: ANTH 215
Instructor: CREIGHTON, MILLIE
Status: Open
Section: ANTH 215 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=215&section=001
Seats Remaining: Total Seats Remaining:80
-----------------------------------
Subject: ANTH
Course: ANTH 217
Instructor: ROSENBLUM, DAISY
Status: Open
Section: ANTH 217 002
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=217&section=002
Seats Remaining: Total Seats Remaining:19
-----------------------------------
Subject: ANTH
Course: ANTH 220
Instructor: KRAMER, JENNIFER
Status: Open
Section: ANTH 220 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=220&section=002
Seats Remaining: Total Seats Remaining:68
-----------------------------------
Subject: ANTH
Course: ANTH 227
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Section: ANTH 227 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=227&section=001
Seats Remaining: Total Seats Remaining:26
-----------------------------------
Subject: ANTH
Course: ANTH 300A
Instructor: KAMAT, VINAY RAMNATH
Status: Blocked
Section: ANTH 300A 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=300A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 300A
Instructor: MUEHLMANN, SHAYLIH
Status: Open
Section: ANTH 300A 002
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=300A&section=002
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Subject: ANTH
Course: ANTH 303B
Instructor: HAYAT, ZAHRA
Status: Open
Section: ANTH 303B 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303B&section=001
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Subject: ANTH
Course: ANTH 303C
Instructor: HEATHERINGTON, TRACEY
Status: Open
Section: ANTH 303C 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303C&section=001
Seats Remaining: Total Seats Remaining:10
-----------------------------------
Subject: ANTH
Course: ANTH 303D
Instructor: MENZIES, CHARLES
Status: Full
Section: ANTH 303D 002
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303D&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 307A
Instructor: 
Status: Open
Section: ANTH 307A 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=307A&section=001
Seats Remaining: 
-----------------------------------
Subject: ANTH
Course: ANTH 308
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Section: ANTH 308 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=308&section=002
Seats Remaining: Total Seats Remaining:17
-----------------------------------
Subject: ANTH
Course: ANTH 309
Instructor: SHNEIDERMAN, SARA
Status: Full
Section: ANTH 309 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=309&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 312
Instructor: SARI, ELIF
Status: Full
Section: ANTH 312 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=312&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 317A
Instructor: MOORE, PATRICK
Status: Full
Section: ANTH 317A 001
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=317A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 331A
Instructor: LEVELL, NICOLA
Status: Full
Section: ANTH 331A 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=331A&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 332
Instructor: ROBERTSON, LESLIE
Status: Full
Section: ANTH 332 002
Type: Seminar
Term: 2
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=332&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 341C
Instructor: LEVELL, NICOLA
Status: Full
Section: ANTH 341C 001
Type: Seminar
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=341C&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 351A
Instructor: RYNIKER, DAVID
Status: Open
Section: ANTH 351A 001
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=351A&section=001
Seats Remaining: Total Seats Remaining:27
-----------------------------------
Subject: ANTH
Course: ANTH 378
Instructor: TBA
Status: Full
Section: ANTH 378 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=378&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 400A
Instructor: SHNEIDERMAN, SARA
Status: Open
Section: ANTH 400A 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=400A&section=001
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Subject: ANTH
Course: ANTH 400A
Instructor: SHIVA, AMIRPOUYAN
Status: Full
Section: ANTH 400A 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=400A&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 407
Instructor: SHIVA, AMIRPOUYAN
Status: Full
Section: ANTH 407 100
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=407&section=100
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 418
Instructor: JING, ZHICHUN
Status: Open
Section: ANTH 418 001
Type: Lecture
Term: 1
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=418&section=001
Seats Remaining: Total Seats Remaining:10
-----------------------------------
Subject: ANTH
Course: ANTH 427
Instructor: HAYAT, ZAHRA
Status: Full
Section: ANTH 427 002
Type: Lecture
Term: 1
Days: Tue Thu
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=427&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 430
Instructor: MENZIES, CHARLES
Status: Full
Section: ANTH 430 002
Type: Lecture
Term: 2
Days: Tue
Start Time: 17:00
End Time: 20:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=430&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 431C
Instructor: LEVELL, NICOLA
Status: Open
Section: ANTH 431C 100
Type: Lecture
Term: 1-2
Days: Tue Thu
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=431C&section=100
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Subject: ANTH
Course: ANTH 433A
Instructor: TBA
Status: Blocked
Section: ANTH 433A 001
Type: Seminar
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=001
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 433A
Instructor: TBA
Status: Blocked
Section: ANTH 433A 002
Type: Seminar
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=002
Seats Remaining: Total Seats Remaining:45
-----------------------------------
Subject: ANTH
Course: ANTH 433A
Instructor: TBA
Status: Blocked
Section: ANTH 433A 003
Type: Seminar
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=003
Seats Remaining: Total Seats Remaining:45
-----------------------------------
Subject: ANTH
Course: ANTH 435
Instructor: CREIGHTON, MILLIE
Status: Full
Section: ANTH 435 002
Type: Seminar
Term: 2
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=435&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 437
Instructor: HEATHERINGTON, TRACEY
Status: Full
Section: ANTH 437 001
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=437&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 449A
Instructor: TBA
Status: Blocked
Section: ANTH 449A 001
Type: Thesis
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 449A
Instructor: TBA
Status: Blocked
Section: ANTH 449A 002
Type: Thesis
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 449A
Instructor: TBA
Status: Blocked
Section: ANTH 449A 003
Type: Thesis
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=003
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 451
Instructor: SWIERENGA, HEIDI
Status: Full
Section: ANTH 451 002
Type: Lecture
Term: 2
Days: Mon
Start Time: 13:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=451&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 471
Instructor: BLACKBURN, CAROLE
Status: Blocked
Section: ANTH 471 002
Type: Lecture
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=471&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Subject: ANTH
Course: ANTH 495A
Instructor: ALAICA, ALEKSA
Status: Open
Section: ANTH 495A 001
Type: Lecture
Term: 1
Days: Mon
Start Time: 9:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495A&section=001
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Subject: ANTH
Course: ANTH 495B
Instructor: GUSTERSON, HUGH PHILLIMORE
Status: Open
Section: ANTH 495B 002
Type: Lecture
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495B&section=002
Seats Remaining: Total Seats Remaining:31
-----------------------------------
Subject: ANTH
Course: ANTH 495C
Instructor: MUEHLMANN, SHAYLIH
Status: Open
Section: ANTH 495C 001
Type: Lecture
Term: 1
Days: Wed
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495C&section=001
Seats Remaining: Total Seats Remaining:26
-----------------------------------
Subject: ANTH
Course: ANTH 500
Instructor: GORDILLO, GASTON
Status: Blocked
Section: ANTH 500 001
Type: Seminar
Term: 1-2
Days: Wed
Start Time: 11:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=500&section=001
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Subject: ANTH
Course: ANTH 502B
Instructor: MENZIES, CHARLES
Status: Open
Section: ANTH 502B 001
Type: Seminar
Term: 1
Days: Wed
Start Time: 15:00
End Time: 18:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=502B&section=001
Seats Remaining: Total Seats Remaining:11
-----------------------------------
Subject: ANTH
Course: ANTH 506A
Instructor: SARI, ELIF
Status: Open
Section: ANTH 506A 100
Type: Seminar
Term: 1-2
Days: Thu
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=506A&section=100
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Subject: ANTH
Course: ANTH 512B
Instructor: MOORE, PATRICK
Status: Open
Section: ANTH 512B 001
Type: Lecture
Term: 1
Days: Tue
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=512B&section=001
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Subject: ANTH
Course: ANTH 516
Instructor: GUSTERSON, HUGH PHILLIMORE
Status: Open
Section: ANTH 516 001
Type: Seminar
Term: 1
Days: Mon
Start Time: 15:00
End Time: 18:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=516&section=001
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Subject: ANTH
Course: ANTH 516
Instructor: ROBERTSON, LESLIE
Status: Cancelled
Section: ANTH 516 002
Type: Seminar
Term: 2
Days: Wed
Start Time: 13:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=516&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 518A
Instructor: KRAMER, JENNIFER
Status: Blocked
Section: ANTH 518A 001
Type: Lecture
Term: 1
Days: Tue
Start Time: 9:30
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=518A&section=001
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Subject: ANTH
Course: ANTH 519
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Section: ANTH 519 002
Type: Seminar
Term: 2
Days: Tue
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=519&section=002
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Subject: ANTH
Course: ANTH 540B
Instructor: ZEWERI, HELENA
Status: Open
Section: ANTH 540B 001
Type: Seminar
Term: 2
Days: Mon
Start Time: 10:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=540B&section=001
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Subject: ANTH
Course: ANTH 545A
Instructor: TBA
Status: Blocked
Section: ANTH 545A 003
Type: Directed Studies
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545A&section=003
Seats Remaining: Total Seats Remaining:15
-----------------------------------
Subject: ANTH
Course: ANTH 545B
Instructor: TBA
Status: Blocked
Section: ANTH 545B 001
Type: Directed Studies
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545B&section=001
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 545B
Instructor: TBA
Status: Blocked
Section: ANTH 545B 002
Type: Directed Studies
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545B&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 549A
Instructor: TBA
Status: Open
Section: ANTH 549A 001
Type: Thesis
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549A&section=001
Seats Remaining: Total Seats Remaining:35
-----------------------------------
Subject: ANTH
Course: ANTH 549B
Instructor: TBA
Status: Open
Section: ANTH 549B 001
Type: Thesis
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549B&section=001
Seats Remaining: Total Seats Remaining:19
-----------------------------------
Subject: ANTH
Course: ANTH 549B
Instructor: TBA
Status: Open
Section: ANTH 549B 002
Type: Thesis
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549B&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 649
Instructor: TBA
Status: Open
Section: ANTH 649 001
Type: Thesis
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=001
Seats Remaining: Total Seats Remaining:16
-----------------------------------
Subject: ANTH
Course: ANTH 649
Instructor: TBA
Status: Open
Section: ANTH 649 002
Type: Thesis
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Subject: ANTH
Course: ANTH 649
Instructor: TBA
Status: Open
Section: ANTH 649 003
Type: Thesis
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=003
Seats Remaining: Total Seats Remaining:36
-----------------------------------
