Course: ANTH 100A------------------------------------------------------------------------
Section: ANTH 100A 001
Type: Lecture
Instructor: MENZIES, CHARLES
Status: Open
Term: 1
Days: Mon Wed
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=001
Seats Remaining: Total Seats Remaining:24
-----------------------------------
Section: ANTH 100A D1A
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1A
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Section: ANTH 100A D1B
Type: Discussion
Instructor: 
Status: Full
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1B
Seats Remaining: 
-----------------------------------
Section: ANTH 100A D1C
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1D
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1E
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1F
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1F
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1G
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1G
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Section: ANTH 100A D1H
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1H
Seats Remaining: Total Seats Remaining:9
-----------------------------------
Section: ANTH 100A D1I
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1I
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Section: ANTH 100A D1J
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1J
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1K
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1K
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D1L
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D1L
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Section: ANTH 100A 002
Type: Lecture
Instructor: SHIVA, AMIRPOUYAN
Status: STT
Term: 1
Days: Tue Thu
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=002
Seats Remaining: 
-----------------------------------
Section: ANTH 100A D2A
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Thu
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100A D2B
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Thu
Start Time: 18:00
End Time: 19:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2B
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Section: ANTH 100A D2C
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2C
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Section: ANTH 100A D2D
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100A&section=D2D
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Course: ANTH 100B------------------------------------------------------------------------
Section: ANTH 100B 001
Type: Lecture
Instructor: HAYAT, ZAHRA
Status: Open
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=001
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Section: ANTH 100B D1A
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D1B
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1B
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D1C
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1C
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Section: ANTH 100B D1D
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D1E
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D1F
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D1F
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Section: ANTH 100B 003
Type: Lecture
Instructor: ZEWERI, HELENA
Status: Full
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=003
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3A
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3B
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3B
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3C
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3D
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3D
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3E
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3E
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D3F
Type: Discussion
Instructor: TBA
Status: Full
Term: 2
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D3F
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100B D2A
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2A
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Section: ANTH 100B D2B
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2B
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Section: ANTH 100B D2C
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2C
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Section: ANTH 100B D2D
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2D
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Section: ANTH 100B D2E
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2E
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Section: ANTH 100B D2F
Type: Discussion
Instructor: TBA
Status: Open
Term: 2
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100B&section=D2F
Seats Remaining: Total Seats Remaining:25
-----------------------------------
Course: ANTH 100C------------------------------------------------------------------------
Section: ANTH 100C 001
Type: Lecture
Instructor: SHIVA, AMIRPOUYAN
Status: Open
Term: 1
Days: Mon Wed
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=001
Seats Remaining: Total Seats Remaining:7
-----------------------------------
Section: ANTH 100C D1A
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 9:00
End Time: 10:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1A
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100C D1B
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 10:00
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1B
Seats Remaining: Total Seats Remaining:1
-----------------------------------
Section: ANTH 100C D1C
Type: Discussion
Instructor: TBA
Status: Full
Term: 1
Days: Fri
Start Time: 11:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1C
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 100C D1D
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 12:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1D
Seats Remaining: Total Seats Remaining:3
-----------------------------------
Section: ANTH 100C D1E
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 13:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1E
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Section: ANTH 100C D1F
Type: Discussion
Instructor: TBA
Status: Open
Term: 1
Days: Fri
Start Time: 14:00
End Time: 15:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=100C&section=D1F
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Course: ANTH 201------------------------------------------------------------------------
Section: ANTH 201 001
Type: Lecture
Instructor: RYNIKER, DAVID
Status: Open
Term: 1
Days: Mon Wed Fri
Start Time: 15:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=201&section=001
Seats Remaining: Total Seats Remaining:69
-----------------------------------
Course: ANTH 202B------------------------------------------------------------------------
Section: ANTH 202B 003
Type: Lecture
Instructor: JING, ZHICHUN
Status: Open
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=202B&section=003
Seats Remaining: Total Seats Remaining:105
-----------------------------------
Course: ANTH 203------------------------------------------------------------------------
Section: ANTH 203 001
Type: Lecture
Instructor: MUEHLMANN, SHAYLIH
Status: Full
Term: 1
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=203&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 203 002
Type: Lecture
Instructor: WAINER, RAFAEL
Status: Full
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=203&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 205------------------------------------------------------------------------
Section: ANTH 205 001
Type: Lecture
Instructor: GORDILLO, GASTON
Status: Open
Term: 2
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=205&section=001
Seats Remaining: Total Seats Remaining:29
-----------------------------------
Course: ANTH 206------------------------------------------------------------------------
Section: ANTH 206 001
Type: Lecture
Instructor: TBA
Status: Full
Term: 1
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=206&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 206 002
Type: Lecture
Instructor: MAGLIOCCO, SABINA
Status: Full
Term: 2
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=206&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 210------------------------------------------------------------------------
Section: ANTH 210 001
Type: Lecture
Instructor: HEATHERINGTON, TRACEY
Status: Full
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=210&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 213------------------------------------------------------------------------
Section: ANTH 213 001
Type: Lecture
Instructor: SARI, ELIF
Status: Open
Term: 2
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=213&section=001
Seats Remaining: Total Seats Remaining:21
-----------------------------------
Course: ANTH 215------------------------------------------------------------------------
Section: ANTH 215 001
Type: Lecture
Instructor: CREIGHTON, MILLIE
Status: Open
Term: 1
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=215&section=001
Seats Remaining: Total Seats Remaining:80
-----------------------------------
Course: ANTH 217------------------------------------------------------------------------
Section: ANTH 217 002
Type: Lecture
Instructor: ROSENBLUM, DAISY
Status: Open
Term: 1
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=217&section=002
Seats Remaining: Total Seats Remaining:19
-----------------------------------
Course: ANTH 220------------------------------------------------------------------------
Section: ANTH 220 002
Type: Lecture
Instructor: KRAMER, JENNIFER
Status: Open
Term: 2
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=220&section=002
Seats Remaining: Total Seats Remaining:70
-----------------------------------
Course: ANTH 227------------------------------------------------------------------------
Section: ANTH 227 001
Type: Lecture
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Term: 1
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=227&section=001
Seats Remaining: Total Seats Remaining:24
-----------------------------------
Course: ANTH 300A------------------------------------------------------------------------
Section: ANTH 300A 001
Type: Lecture
Instructor: KAMAT, VINAY RAMNATH
Status: Blocked
Term: 1
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=300A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 300A 002
Type: Lecture
Instructor: MUEHLMANN, SHAYLIH
Status: Open
Term: 2
Days: Tue Thu
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=300A&section=002
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Course: ANTH 303B------------------------------------------------------------------------
Section: ANTH 303B 001
Type: Lecture
Instructor: HAYAT, ZAHRA
Status: Open
Term: 1
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303B&section=001
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Course: ANTH 303C------------------------------------------------------------------------
Section: ANTH 303C 001
Type: Lecture
Instructor: HEATHERINGTON, TRACEY
Status: Open
Term: 1
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303C&section=001
Seats Remaining: Total Seats Remaining:10
-----------------------------------
Course: ANTH 303D------------------------------------------------------------------------
Section: ANTH 303D 002
Type: Lecture
Instructor: MENZIES, CHARLES
Status: Full
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=303D&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 307A------------------------------------------------------------------------
Section: ANTH 307A 001
Type: Lecture
Instructor: CREIGHTON, MILLIE
Status: Open
Term: 1
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=307A&section=001
Seats Remaining: Total Seats Remaining:17
-----------------------------------
Course: ANTH 308------------------------------------------------------------------------
Section: ANTH 308 002
Type: Lecture
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=308&section=002
Seats Remaining: Total Seats Remaining:17
-----------------------------------
Course: ANTH 309------------------------------------------------------------------------
Section: ANTH 309 002
Type: Lecture
Instructor: SHNEIDERMAN, SARA
Status: Full
Term: 2
Days: Mon Wed
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=309&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 312------------------------------------------------------------------------
Section: ANTH 312 001
Type: Lecture
Instructor: SARI, ELIF
Status: Full
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=312&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 317A------------------------------------------------------------------------
Section: ANTH 317A 001
Type: Lecture
Instructor: MOORE, PATRICK
Status: Full
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=317A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 331A------------------------------------------------------------------------
Section: ANTH 331A 002
Type: Lecture
Instructor: 
Status: Full
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=331A&section=002
Seats Remaining: 
-----------------------------------
Course: ANTH 332------------------------------------------------------------------------
Section: ANTH 332 002
Type: Seminar
Instructor: ROBERTSON, LESLIE
Status: Full
Term: 2
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=332&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 341C------------------------------------------------------------------------
Section: ANTH 341C 001
Type: Seminar
Instructor: LEVELL, NICOLA
Status: Full
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=341C&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 351A------------------------------------------------------------------------
Section: ANTH 351A 001
Type: Lecture
Instructor: RYNIKER, DAVID
Status: Open
Term: 1
Days: Tue Thu
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=351A&section=001
Seats Remaining: Total Seats Remaining:27
-----------------------------------
Course: ANTH 378------------------------------------------------------------------------
Section: ANTH 378 001
Type: Lecture
Instructor: TBA
Status: Full
Term: 1
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=378&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 400A------------------------------------------------------------------------
Section: ANTH 400A 001
Type: Lecture
Instructor: SHNEIDERMAN, SARA
Status: Open
Term: 1
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=400A&section=001
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Section: ANTH 400A 002
Type: Lecture
Instructor: SHIVA, AMIRPOUYAN
Status: Full
Term: 2
Days: Mon Wed
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=400A&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 407------------------------------------------------------------------------
Section: ANTH 407 100
Type: Lecture
Instructor: SHIVA, AMIRPOUYAN
Status: Full
Term: 1
Days: Tue Thu
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=407&section=100
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 418------------------------------------------------------------------------
Section: ANTH 418 001
Type: Lecture
Instructor: JING, ZHICHUN
Status: Open
Term: 1
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=418&section=001
Seats Remaining: Total Seats Remaining:10
-----------------------------------
Course: ANTH 427------------------------------------------------------------------------
Section: ANTH 427 002
Type: Lecture
Instructor: HAYAT, ZAHRA
Status: Full
Term: 1
Days: Tue Thu
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=427&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 430------------------------------------------------------------------------
Section: ANTH 430 002
Type: Lecture
Instructor: MENZIES, CHARLES
Status: Full
Term: 2
Days: Tue
Start Time: 17:00
End Time: 20:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=430&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 431C------------------------------------------------------------------------
Section: ANTH 431C 100
Type: Lecture
Instructor: LEVELL, NICOLA
Status: Open
Term: 1-2
Days: Tue Thu
Start Time: 9:30
End Time: 11:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=431C&section=100
Seats Remaining: Total Seats Remaining:5
-----------------------------------
Course: ANTH 433A------------------------------------------------------------------------
Section: ANTH 433A 001
Type: Seminar
Instructor: TBA
Status: Blocked
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=001
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Section: ANTH 433A 002
Type: Seminar
Instructor: TBA
Status: Blocked
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=002
Seats Remaining: Total Seats Remaining:45
-----------------------------------
Section: ANTH 433A 003
Type: Seminar
Instructor: TBA
Status: Blocked
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=433A&section=003
Seats Remaining: Total Seats Remaining:45
-----------------------------------
Course: ANTH 435------------------------------------------------------------------------
Section: ANTH 435 002
Type: Seminar
Instructor: CREIGHTON, MILLIE
Status: Full
Term: 2
Days: Mon Wed
Start Time: 11:00
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=435&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 437------------------------------------------------------------------------
Section: ANTH 437 001
Type: Lecture
Instructor: HEATHERINGTON, TRACEY
Status: Full
Term: 2
Days: Mon Wed
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=437&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 449A------------------------------------------------------------------------
Section: ANTH 449A 001
Type: Thesis
Instructor: TBA
Status: Blocked
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=001
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 449A 002
Type: Thesis
Instructor: TBA
Status: Blocked
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Section: ANTH 449A 003
Type: Thesis
Instructor: TBA
Status: Blocked
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=449A&section=003
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 451------------------------------------------------------------------------
Section: ANTH 451 002
Type: Lecture
Instructor: SWIERENGA, HEIDI
Status: Full
Term: 2
Days: Mon
Start Time: 13:00
End Time: 16:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=451&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 471------------------------------------------------------------------------
Section: ANTH 471 002
Type: Lecture
Instructor: BLACKBURN, CAROLE
Status: Blocked
Term: 2
Days: Tue Thu
Start Time: 14:00
End Time: 15:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=471&section=002
Seats Remaining: Total Seats Remaining:0
-----------------------------------
Course: ANTH 495A------------------------------------------------------------------------
Section: ANTH 495A 001
Type: Lecture
Instructor: ALAICA, ALEKSA
Status: Open
Term: 1
Days: Mon
Start Time: 9:00
End Time: 12:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495A&section=001
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Course: ANTH 495B------------------------------------------------------------------------
Section: ANTH 495B 002
Type: Lecture
Instructor: GUSTERSON, HUGH PHILLIMORE
Status: Open
Term: 2
Days: Mon Wed
Start Time: 15:30
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495B&section=002
Seats Remaining: Total Seats Remaining:31
-----------------------------------
Course: ANTH 495C------------------------------------------------------------------------
Section: ANTH 495C 001
Type: Lecture
Instructor: MUEHLMANN, SHAYLIH
Status: Open
Term: 1
Days: Wed
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=495C&section=001
Seats Remaining: Total Seats Remaining:26
-----------------------------------
Course: ANTH 500------------------------------------------------------------------------
Section: ANTH 500 001
Type: Seminar
Instructor: GORDILLO, GASTON
Status: Blocked
Term: 1-2
Days: Wed
Start Time: 11:00
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=500&section=001
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Course: ANTH 502B------------------------------------------------------------------------
Section: ANTH 502B 001
Type: Seminar
Instructor: 
Status: Open
Term: 1
Days: Wed
Start Time: 15:00
End Time: 18:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=502B&section=001
Seats Remaining: 
-----------------------------------
Course: ANTH 506A------------------------------------------------------------------------
Section: ANTH 506A 100
Type: Seminar
Instructor: SARI, ELIF
Status: Open
Term: 1-2
Days: Thu
Start Time: 12:30
End Time: 14:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=506A&section=100
Seats Remaining: Total Seats Remaining:8
-----------------------------------
Course: ANTH 512B------------------------------------------------------------------------
Section: ANTH 512B 001
Type: Lecture
Instructor: MOORE, PATRICK
Status: Open
Term: 1
Days: Tue
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=512B&section=001
Seats Remaining: Total Seats Remaining:6
-----------------------------------
Course: ANTH 516------------------------------------------------------------------------
Section: ANTH 516 001
Type: Seminar
Instructor: GUSTERSON, HUGH PHILLIMORE
Status: Open
Term: 1
Days: Mon
Start Time: 15:00
End Time: 18:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=516&section=001
Seats Remaining: Total Seats Remaining:4
-----------------------------------
Section: ANTH 516 002
Type: Seminar
Instructor: TBA
Status: Cancelled
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=516&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Course: ANTH 518A------------------------------------------------------------------------
Section: ANTH 518A 001
Type: Lecture
Instructor: KRAMER, JENNIFER
Status: Blocked
Term: 1
Days: Tue
Start Time: 9:30
End Time: 12:30
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=518A&section=001
Seats Remaining: Total Seats Remaining:2
-----------------------------------
Course: ANTH 519------------------------------------------------------------------------
Section: ANTH 519 002
Type: Seminar
Instructor: KAMAT, VINAY RAMNATH
Status: Open
Term: 2
Days: Tue
Start Time: 14:00
End Time: 17:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=519&section=002
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Course: ANTH 540B------------------------------------------------------------------------
Section: ANTH 540B 001
Type: Seminar
Instructor: ZEWERI, HELENA
Status: Open
Term: 2
Days: Mon
Start Time: 10:00
End Time: 13:00
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=540B&section=001
Seats Remaining: Total Seats Remaining:13
-----------------------------------
Course: ANTH 545A------------------------------------------------------------------------
Section: ANTH 545A 003
Type: Directed Studies
Instructor: TBA
Status: Blocked
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545A&section=003
Seats Remaining: Total Seats Remaining:15
-----------------------------------
Course: ANTH 545B------------------------------------------------------------------------
Section: ANTH 545B 001
Type: Directed Studies
Instructor: TBA
Status: Blocked
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545B&section=001
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Section: ANTH 545B 002
Type: Directed Studies
Instructor: TBA
Status: Blocked
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=545B&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Course: ANTH 549A------------------------------------------------------------------------
Section: ANTH 549A 001
Type: Thesis
Instructor: TBA
Status: Open
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549A&section=001
Seats Remaining: Total Seats Remaining:35
-----------------------------------
Course: ANTH 549B------------------------------------------------------------------------
Section: ANTH 549B 001
Type: Thesis
Instructor: TBA
Status: Open
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549B&section=001
Seats Remaining: Total Seats Remaining:18
-----------------------------------
Section: ANTH 549B 002
Type: Thesis
Instructor: TBA
Status: Open
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=549B&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Course: ANTH 649------------------------------------------------------------------------
Section: ANTH 649 001
Type: Thesis
Instructor: TBA
Status: Open
Term: 1
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=001
Seats Remaining: Total Seats Remaining:16
-----------------------------------
Section: ANTH 649 002
Type: Thesis
Instructor: TBA
Status: Open
Term: 2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=002
Seats Remaining: Total Seats Remaining:20
-----------------------------------
Section: ANTH 649 003
Type: Thesis
Instructor: TBA
Status: Open
Term: 1-2
Days: 
Start Time: 
End Time: 
URL: https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-section&dept=ANTH&course=649&section=003
Seats Remaining: Total Seats Remaining:36
-----------------------------------
